.top-bar {
    .top-bar-left{
        .menu-text{
            color: #fff;
            font-size: 1.4rem;
            line-height: 0.8;
            font-weight: 400;
        }
        li{
            a{
                color: #fff;
                font-size: 1.2rem;
            }
        }
    }
    .top-bar-right {
        .menu {
            li {
                input {
                    border-radius: 4px;
                    display: inline-block;
                }
                .button {
                    font-size: 1rem;
                    padding: 0.60em 1.8em;
                    border-radius: 4px;
                    color: #fff;
                    display: inline-block;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
                }
            }
            .count{
                color: #fff;
                display: inline-flex;
                vertical-align: middle;
                align-items: center;
                padding-right: 15px;
            }
        }
    }
}
.sticky-padding {
    padding-top: 8px!important;
}
